<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Copse&display=swap" rel="stylesheet">
    <title>Loan Prepayment Risk</title>
    <style>
      .topnav {
          background-color: #333;
          overflow: hidden;
      }
      .topnav a {
          float: left;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          font-family: "Julius Sans One";
      }
      .topnav a:hover {
          background-color: #ddd;
          color: black;
      }
      .topnav a.active {
          background-color: #4CAF50;
          color: white;
      }
      .topnav a.about{
          float :right;
      }
        h4{
            margin: 100px;
            font-size: 30px;
        }
    </style>
    
</head>
<body>
  <nav class="topnav">
    <a href="/home">Home</a>
    <a class="active" href="/">Predict</a>
    <a class = "about" href="/about">About</a>
</nav>
        <div>
            <h4>{{ output }}</h4>
        </div>
        <style>
            body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.login {
  /* The image used */
  background-image: url("https://www.kotak.com/content/dam/Kotak/article-images/hero-banners/Charges%20&%20Benefits%20of%20Prepayment%20&%20Part%20Payment%20of%20Home%20Loans%201440%20x%20400.jpg");

  /* Control the height of the image */
  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

/* Add styles to the form container */
.col-md-5 {
  position: relative;
  margin-left: 0;
  margin: 10px;
  max-width: 500px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
  input[type="number"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px 0;
  border: none;
  background: #f1f1f1;
}

input[type="number"]:focus {
  background-color: #ddd;
  outline: none;
}
        </style>
    
         
    
</body>
</html>